# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    registration                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: budayima <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/07 11:20:18 by budayima          #+#    #+#              #
#    Updated: 2020/07/07 11:20:22 by budayima         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

day00-08
