# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: budayima <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/07 11:33:42 by budayima          #+#    #+#              #
#    Updated: 2020/07/07 11:33:54 by budayima         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -F -m
