# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    kerberos                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: budayima <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/07 11:21:19 by budayima          #+#    #+#              #
#    Updated: 2020/07/07 11:21:21 by budayima         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

7 jul 2020
